# spring-boot-graphql-demo

./: .gitignore  README.md  dummydata-populate.sh  dummygraphql-query.graphqls  pom.xml  run.sh
src/main/java/com/example/demographql/: DemoGraphqlApplication.java
src/main/java/com/example/demographql/domain/: Author.java  Post.java
src/main/java/com/example/demographql/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/example/demographql/resolver/: PostResolver.java  Query.java
src/main/java/com/tapusd/graphqldemo/: GraphqldemoApplication.java
src/main/java/com/tapusd/graphqldemo/changelog/: DataLoader.java
src/main/java/com/tapusd/graphqldemo/config/: AppConfig.java
src/main/java/com/tapusd/graphqldemo/controller/: CommentController.java  CustomControllerAdvice.java  PostController.java  UserController.java
src/main/java/com/tapusd/graphqldemo/domain/: Chat.java  Comment.java  Post.java  User.java
src/main/java/com/tapusd/graphqldemo/dto/: BaseResponse.java  ChatDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/tapusd/graphqldemo/exception/: DuplicateValueException.java
src/main/java/com/tapusd/graphqldemo/graphresolver/: ChatResolver.java  CommentResolver.java  PostResolver.java  UserResolver.java
src/main/java/com/tapusd/graphqldemo/repository/: ChatRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/tapusd/graphqldemo/repository/sequence/: CustomDatabaseSequenceRepository.java  CustomDatabaseSequenceRepositoryImpl.java  DatabaseSequence.java  DatabaseSequenceRepository.java
src/main/java/com/tapusd/graphqldemo/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: changelog.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demographql/: DemoGraphqlApplicationTests.java
src/test/java/com/tapusd/graphqldemo/: GraphqldemoApplicationTests.java  TestGraphqldemoApplication.java
