spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.auto-index-creation=true
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
mongock.migration-scan-package=com.tapusd.graphqldemo.changelog
